PORT=5000
DB_URL='mongodb+srv://Damir:DAMIR2008@cluster0.a22829c.mongodb.net/ChatApplication?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=SECRET_1
JWT_REFRESH_SECRET=SECRET_2
CLIENT_URL='https://chatapp-pearl-eta.vercel.app/'